<meta charset="utf-8">
<table cellpadding="0" cellspacing="0" border="0" width="650px" style="width:650px;font-family:Arial;font-size:13px;color:#666666" align="center">
	<tr>
		<td height="30px" style="width:215px;height:30px;border:1px #EAECEC solid" align="center">
			<a href="http://www.lisaruth.com.br/main" style="text-decoration:none;color:#666666">Página inicial</a>
		</td>
		<td height="30px" style="width:215px;height:30px;border:1px #EAECEC solid;border-left:0px" align="center">
			<a href="http://www.lisaruth.com.br/main/produtos" style="text-decoration:none;color:#666666">Blog</a>
		</td>
		<td height="30px" style="width:216px;height:30px;border:1px #EAECEC solid;border-left:0px" align="center">
			<a href="http://www.lisaruth.com.br/main/contato" style="text-decoration:none;color:#666666">Contato</a>
		</td>
	</tr>
	
	<tr>
		<td colspan="5" align="center">
			<table cellpadding="0" cellspacing="0" style="width:600px;height:10px;border-bottom:1px #EAECEC solid;border-left:1px #EAECEC solid;border-right:1px #EAECEC solid;border-top:0px;font-size:8px">
				<tr>
					<td height="10px">&#160;</td>
				</tr>
			</table>
		</td>
	</tr>
		<tr>
		<td colspan="5" align="center">
			<table cellpadding="0" cellspacing="0" style="width:560px;height:10px;border-bottom:1px #EAECEC solid;border-left:1px #EAECEC solid;border-right:1px #EAECEC solid;border-top:0px;font-size:8px">
				<tr>
					<td height="10px">&#160;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="5"><br/>
			<table cellpadding="10" cellspacing="0" width="650px" style="width:650px">
				<tr>
					<td align="left" valign="top">
						<table cellpadding="10" cellspacing="0" border="0" width="190px" style="width:190px;font-family:Arial;font-size:13px;color:#666666">
							<tr>
								<td style="border:1px #EAECEC solid" align="center">
									<img src="http://cache2.asset-cache.net/xt/144561792.jpg?v=1&g=fs1%7C0%7CTTR%7C61%7C792&s=1" />
								</td>
							</tr>
							<tr>
								<td style="font-weight:bold">
									POST 01
								</td>
							</tr>
							<tr>
								<td align="right">
									<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:25px;v-text-anchor:middle;width:100px;" arcsize="8%" stroke="f" fillcolor="#5a9ee7">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href=""
style="background-color:#5a9ee7;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Visualizar</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
								</td>
							</tr>
						</table>
					</td>
					<td align="center" valign="top">
						<table cellpadding="10" cellspacing="0" border="0" width="190px" style="width:190px;font-family:Arial;font-size:13px;color:#666666">
							<tr>
								<td style="border:1px #EAECEC solid" align="center">
									<img src="http://cache2.asset-cache.net/xt/144561792.jpg?v=1&g=fs1%7C0%7CTTR%7C61%7C792&s=1" />
								</td>
							</tr>
							<tr>
								<td style="font-weight:bold">
									POST 02
								</td>
							</tr>
							<tr>
								<td align="right">
									<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:25px;v-text-anchor:middle;width:100px;" arcsize="8%" stroke="f" fillcolor="#5a9ee7">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href=""
style="background-color:#5a9ee7;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Visualizar</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
								</td>
							</tr>
						</table>
					</td>
					<td align="right" valign="top">
						<table cellpadding="10" cellspacing="0" border="0" width="190px" style="width:190px;font-family:Arial;font-size:13px;color:#666666">
							<tr>
								<td style="border:1px #EAECEC solid" align="center">
									<img src="http://cache2.asset-cache.net/xt/144561792.jpg?v=1&g=fs1%7C0%7CTTR%7C61%7C792&s=1" />
								</td>
							</tr>
							<tr>
								<td style="font-weight:bold">
									POST 03
								</td>
							</tr>
							<tr>
								<td align="right">
									<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:25px;v-text-anchor:middle;width:100px;" arcsize="8%" stroke="f" fillcolor="#5a9ee7">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href=""
style="background-color:#5a9ee7;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Visualizar</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<table cellpadding="10" cellspacing="0" border="0" width="190px" style="width:190px;font-family:Arial;font-size:13px;color:#666666">
							<tr>
								<td style="border:1px #EAECEC solid" align="center">
									<img src="http://cache2.asset-cache.net/xt/144561792.jpg?v=1&g=fs1%7C0%7CTTR%7C61%7C792&s=1" />
								</td>
							</tr>
							<tr>
								<td style="font-weight:bold">
									POST 04
								</td>
							</tr>
							<tr>
								<td align="right">
									<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:25px;v-text-anchor:middle;width:100px;" arcsize="8%" stroke="f" fillcolor="#5a9ee7">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href=""
style="background-color:#5a9ee7;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Visualizar</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
								</td>
							</tr>
						</table>
					</td>
					<td align="center" valign="top">
						<table cellpadding="10" cellspacing="0" border="0" width="190px" style="width:190px;font-family:Arial;font-size:13px;color:#666666">
							<tr>
								<td style="border:1px #EAECEC solid" align="center">
									<img src="http://cache2.asset-cache.net/xt/144561792.jpg?v=1&g=fs1%7C0%7CTTR%7C61%7C792&s=1" />
								</td>
							</tr>
							<tr>
								<td style="font-weight:bold">
									POST 05
								</td>
							</tr>
							<tr>
								<td align="right">
									<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:25px;v-text-anchor:middle;width:100px;" arcsize="8%" stroke="f" fillcolor="#5a9ee7">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href=""
style="background-color:#5a9ee7;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Visualizar</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
								</td>
							</tr>
						</table>
					</td>
					<td align="right" valign="top">
						<table cellpadding="10" cellspacing="0" border="0" width="190px" style="width:190px;font-family:Arial;font-size:13px;color:#666666">
							<tr>
								<td style="border:1px #EAECEC solid" align="center">
									<img src="http://cache2.asset-cache.net/xt/144561792.jpg?v=1&g=fs1%7C0%7CTTR%7C61%7C792&s=1" />
								</td>
							</tr>
							<tr>
								<td style="font-weight:bold">
									POST 06
								</td>
							</tr>
							<tr>
								<td align="right">
									<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:25px;v-text-anchor:middle;width:100px;" arcsize="8%" stroke="f" fillcolor="#5a9ee7">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="" style="background-color:#5a9ee7;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Visualizar</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>